<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blackjack</title>
    <link rel="stylesheet" href="blackjack.css" />
  </head>
  <body>
    <h1>♠ ♦️ BLACKJACK ♣️ ♥️</h1>
    <div class="layout">
      <h2>Dealer's Cards:</h2>
      <div class="container">
        <div class="cards" id="dealer"></div>
      </div>
      <h2>Your Cards:</h2>
      <div class="container">
        <div class="cards" id="player"></div>
      </div>
      <div class="lastContainer">
        <div class="button-container" id="buttons">
          <button id="hit">Hit</button>
          <button id="stand">Stand</button>
        </div>
      </div>
      <div>
        <button id="next-hand">Deal Next Hand</button>
      </div>
    </div>
    <script type="text/javascript" src="blackjack.js" defer></script>
  </body>
</html>
